<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Index.css">
</head>
<body>
    <h1 class="topo" style="background-color: yellow;">Batman - <a href="./Index.html" id="linkado" style="background-color: yellow;"> Voltar página 1</a></h1>

    <header class="cabeçalhoB">
        <h1 class="logo">Batman</h1>
        <nav>
            <ul>
                <li><a href="./Index.html">Página 1</a></li>
                <li><a href="/Index2.html">Página 2</a></li>
                <li><a href="./Formulário.html">Formulário</a></li>
                <li><a href="./Teste1.html">Teste1</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>