<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="../Index.css">
</head>
<body style="background-color: rgb(11, 11, 85);">
    <header class="cabeçalhoB">
        <h1 class="logo">Batman</h1>
        <nav>
            <ul>
                <li><a href="../Pages/Index.html">Página 1</a></li>
                <li><a href="../Pages/Index2.html">Página 2</a></li>
                <li><a href="../Pages/Formulário.html">Formulário</a></li>
                <li><a href="../Pages/Teste1.html">Teste1</a></li>
            </ul>
        </nav>
    </header>
    <div class="ExpliBat">
        <h1>Objetivo</h1>
        <p>Tentar criar um cabeçalho e um painel para colocar informações de alguma coisa que nesse caso foi uma imagem responsiva junto com um texto também responsivo.</p>
    </div>
    <br><br>
    
    <section class="painel1">
        <div class="info7">
            <h1>Filme do Batman</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In exercitationem quia dolor necessitatibus commodi pariatur molestias eius fuga, reiciendis odio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In exercitationem quia dolor necessitatibus commodi pariatur molestias eius fuga, reiciendis odio.</p>
        </div> 


        <div class="imagemB">
            <picture>
            <source srcset="../Assets/batman-pequena.jpg" media="(max-width: 600px)">

            <img src="../Assets/batman.jpg" alt="Imagem Batman normal">
        </picture>
        </div>
    </section>
<br>
<br>

</body>
</html>